{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all Kotlin source files, build files, and plugin configuration changes to automatically update project documentation in README.md and docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.kt",
      "build.gradle.kts",
      "settings.gradle.kts",
      "gradle.properties",
      "src/main/resources/META-INF/plugin.xml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified in this Kotlin IntelliJ plugin project. Please review the changes and update the documentation accordingly. Update the README.md file to reflect any new features, API changes, or usage instructions. Also update relevant documentation in the docs/ folder, including implementation plans, testing guidelines, and specifications as needed. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  }
}